<html><!-- #BeginTemplate "/Templates/Turrella.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> <title>Turrella Dogs Overseas</title> <!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html;">
<META HTTP-EQUIV="imagetoolbar" CONTENT="no">
<LINK REL="stylesheet" HREF="turrella.css" TYPE="text/css">
<script src="/dogs/vwd_justsopw.js" language = "JavaScript"></script>
<script language="JavaScript" src="turrella.js"></script>
<script src="coolmenus/coolmenus4.js"></script>
</head>
<body bgcolor="#006633" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%"> <script language=JavaScript>
<!--
var message="Function Disabled!";
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message);return false")

// --> 
</script> <tr> <td valign="top" height="100" colspan="2"> <table width="100%" border="0" cellspacing="0" cellpadding="0" background="logobg2.gif"><tr><td COLSPAN="2" BGCOLOR="#F7B738"><IMG SRC="spacer.gif" WIDTH="1" HEIGHT="20"> 
<SCRIPT LANGUAGE="" SRC="coolmenus/menu.js">
</SCRIPT><A NAME="top"></A></td></tr> <tr> <td><img src="logorght.gif" width="498" height="100"></td><td align="right"><img src="logomap.gif" width="101" height="100" name="Image1"></td></tr> 
</table></td></tr> <tr> <td height="29" colspan="2"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR VALIGN="MIDDLE"><TD WIDTH="81"><IMG NAME="n1_r2_c1" SRC="1_r2_c1.gif" WIDTH="81" HEIGHT="29" BORDER="0" ALIGN="absmiddle"></TD><TD><!-- #BeginEditable "Navigation" --><a href="index.asp"><img src="home.gif" width="22" height="20" align="absmiddle" border="0"><font color="#FFCC00"><b>HOME</b></font></a> 
<font color="#FFFFFF">::<b> </b></font><b><font color="#FFFFFF">Turrella Dogs 
Overseas</font></b><!-- #EndEditable --></TD><TD ALIGN="RIGHT"><A HREF="sitemap.asp"><FONT SIZE="1" COLOR="#FFFFFF">Site 
Map</FONT></A><FONT SIZE="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TABLE></td></tr> 
<tr> <td bgcolor="#FFFFFF" COLSPAN="2"><div id="printReady"><!-- #BeginEditable "ACD" --> 
<table width="100%" border="0" cellspacing="1" cellpadding="10" align="center" bgcolor="#006633"> 
<tr align="center" valign="baseline"> <td width="35%"><a href="dogs/Turrella_Blue_Smokey.htm"><b><font color="#FFCC00"><img src="dogs/thumbnails/CH%20TURRELLA%20BLUE%20SMOKEY%20-%20NZ.jpg" width="175" height="145" class="dispalypic"><br> 
NZ CH Turrella Blue Smokey</font></b></a></td><td width="35%"><b><a href="dogs/Turrella_Red_Rusty.htm"><font color="#FFCC00"><img src="dogs/thumbnails/Red_Rusty.jpg" width="175" height="137" border="1" class="dispalypic"><br> 
AMERICAN CH Turrella Red Rusty</font></a></b></td><td><b><a href="dogs/Turrella_Red_Duke.htm"><font color="#FFCC00"><img src="dogs/thumbnails/TURRELLAREDDUKE.jpg" width="175" height="156" border="1" class="dispalypic"><br> 
Turrella Red Duke</font></a></b></td></tr> <tr align="center" valign="bottom"> 
<td width="35%"><a href="dogs/Turrella_Blue_Johnny.htm"><b><font color="#FFCC00"><img src="dogs/thumbnails/CHTURRELLA%20BLUE%20JOHNNY%20-%2025%20mths.jpg" width="175" height="128" class="dispalypic"><br> 
NZ CH Turrella Blue Johnny</font></b></a></td><td width="35%"><b><a href="dogs/Turrella_Blue_Dynamite.htm"><font color="#FFCC00"><img src="dogs/thumbnails/TURRELLABLUEDYNAMITE.jpg" width="175" height="140" border="1" class="dispalypic"><br> 
Turrella Blue Dynamite</font></a></b></td><td width="30%"><b><a href="dogs/Turrella_Blue_Chamie.htm"><font color="#FFCC00"><img src="dogs/thumbnails/TURRELLABLUECHAMIE.jpg" width="175" height="134" class="dispalypic"><br> 
Turrella Blue Chamie</font></a></b></td></tr> <tr align="center" valign="baseline"> 
<td width="35%"><b><a href="dogs/Turrella_BlueGunsmoke.htm"><font color="#FFCC00"><img src="dogs/thumbnails/GUNSMOKE.jpg" width="175" border="1" height="156"><br> 
NZ /AUST CH Turrella Blue Gunsmoke</font></a></b></td><td width="35%"><A HREF="dogs/Turrella_Blue_Stetson.htm"><B><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/STETSON.jpg" WIDTH="175" HEIGHT="175" BORDER="1" CLASS="dispalypic"><BR>Canadian 
CH Turrella Blue Stetson</FONT></B></A></td><td width="30%"><B><A HREF="dogs/Turrella_Blue_Aussie.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/turrellablueaussiejapan.jpg" WIDTH="175" HEIGHT="139" CLASS="dispalypic" BORDER="1"><BR>Turrella 
Blue Aussie</FONT></A></B></td></tr> <tr align="center" valign="baseline"> <td width="35%"><B><A HREF="dogs/Turrella_Blue_Checkmate.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/redcheckmate.jpg" WIDTH="175" HEIGHT="139" CLASS="dispalypic" BORDER="1"><BR>Turrella 
Blue Checkmate</FONT></A></B></td><td width="35%"><B><A HREF="dogs/Turrella_Blue_Buckshot.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/CH%20TURRELLABLUEBUCKSHOT.jpg" WIDTH="175" HEIGHT="139" CLASS="dispalypic" BORDER="1"><BR>GERMAN 
CH:Turrella Blue Buckshot</FONT></A></B></td><td width="30%"><B><A HREF="dogs/Turrella_Blue_Playboy.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/TURRELLABLUEPLAYBOY.jpg" WIDTH="175" HEIGHT="146" CLASS="dispalypic"><BR>Turrella 
Blue Playboy</FONT></A></B></td></tr> <tr align="center" valign="baseline"> <td width="35%" bgcolor="#006633"><B><A HREF="dogs/Turrella_Blue_Beau.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/turrellabluebeau.jpg" WIDTH="175" HEIGHT="135" CLASS="dispalypic" BORDER="1"><BR>Turrella 
Blue Beau</FONT></A></B><FONT COLOR="#FFFFFF"><B></B></FONT></td><td width="35%"><B><A HREF="dogs/Turrella_Blue_Carla.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/TURRELLABLUECARLA%20.jpg" WIDTH="175" HEIGHT="135" CLASS="dispalypic"><BR>Turrella 
Blue Carla</FONT></A></B></td><td width="30%"><B><A HREF="dogs/Turrella_Blue_She_Devil.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/TURRELLABLUESHE%20DEVIL.jpg" WIDTH="175" HEIGHT="127" CLASS="dispalypic"><BR>Turrella 
Blue She Devil</FONT></A></B></td></tr><tr align="center" valign="baseline"><td width="35%" bgcolor="#006633"><FONT COLOR="#FFFFFF"><B><A HREF="dogs/Turrella_Blue_Ben_Hur.htm"><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/TURRELLABLUEBENHUR.jpg" WIDTH="175" HEIGHT="157" CLASS="dispalypic"><BR>Turrella 
Blue Ben Hur</FONT></A></B></FONT></td><td width="35%"><A HREF="dogs/Turrella_Blue_Flare.htm"><B><FONT COLOR="#FFCC00"><IMG SRC="dogs/thumbnails/Flare_sm.jpg" WIDTH="151" HEIGHT="175"><BR>Turrella 
Blue Flare </FONT></B></A></td><td width="30%">&nbsp;</td></tr> </table><!-- #EndEditable --></div></td></tr><tr ALIGN="CENTER"><td bgcolor="#FFFFFF" COLSPAN="2"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"><TR><TD ALIGN="CENTER"><FONT SIZE="1"><A HREF="javascript:void(printSpecial())"><IMG SRC="printl1.gif" WIDTH="33" HEIGHT="23" ALIGN="ABSMIDDLE" BORDER="0">Print 
this Page</A> </FONT></TD><TD ALIGN="RIGHT"><FONT SIZE="1"></FONT></TD><TD ALIGN="CENTER"><FONT SIZE="1"><IMG SRC="magnify.jpg" WIDTH="20" HEIGHT="27" ALIGN="ABSMIDDLE">Site 
Tip, Click Small Images to <BR>View Larger Version (Where Applicable)</FONT></TD><TD ALIGN="CENTER"><A HREF="#top"><FONT SIZE="1"><IMG SRC="incp-up.gif" WIDTH="15" HEIGHT="15" ALIGN="ABSMIDDLE" BORDER="0">Top 
of Page</FONT></A></TD></TR></TABLE></td></tr> <tr> <td bgcolor="#006633" align="center" valign="middle" colspan="2"> 
<hr> </td></tr><tr ALIGN="CENTER" VALIGN="MIDDLE"><td bgcolor="#006633" COLSPAN="2">&nbsp;</td></tr> 
<tr> <td bgcolor="#006633" align="left" valign="bottom"><a href="http://www.acdeurope.com/" target="_blank"><br> 
</a><font color="#FFFFFF" class="copyright"><br> &nbsp;&nbsp;&nbsp;&nbsp;&copy;&nbsp;all 
content and images copyright Cheryl Edwards</font><font color="#FFFFFF" class="copyright"><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://sighbear.com/" target="_blank"><font color="#FFFFCC">Site 
created by Mark Bamberry</font></a></font><br> <br> </td><td bgcolor="#006633" align="center"><a href="http://www.acdeurope.com/" target="_blank"><img src="banner_ani1a.gif" width="150" height="46" border="0"></a></td></tr> 
</table>
</body>
<!-- #EndTemplate --></html>